Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: The Rust Project Developers
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2014, The Rust Project Developers
License: Expat

Files: debian/*
Copyright: 2018-2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2018-2019 Wolfgang Silbermayr <wolfgang@silbermayr.at>
License: MIT or Apache-2.0

Files: src/*
Copyright: 2014, 2015, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified
